---
title: Energy levels in the Bohr Atom
layout: default
script: ['https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML']
---
<p>The Bohr atom uses the criteria that the angular momentum of the electron is quantised:</p>
$$ mvr = \frac{nh}{2\pi} $$
<p>This is equivalent to the idea that the electron forms a standing wave around the circumference of the atom. Therefore the Kinetic Energy can be calculated using:</p>
$$ E_k = \frac{p^2}{2m_e} = \frac{h^2n^2}{2\pi r}$$
<p>The potential energy of the electron is given by:</p>
$$ E_p = -\frac{Ze^2}{4\pi\epsilon_0 r}$$
