---
title: CR Subs ET14
layout: default
---
<form>
    <div class="initials">
        <label for="name">Name or Initials:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <fieldset>
            <legend>Subs and party payments</legend>
            <label for="subs">Subs (£8 unless paying for two, or late Lent subs)</label>
            <input type="number" id="subs">8</input>
            <label for="party">CR Party +1 (£10 each)</label>
            <input type="number" id="party" />
        </fieldset>
    </div>
</form>
